# spring-boot-2

./: .gitignore  pom.xml
src/main/java/com/yty/boot2/: Application.java  ProducerApplication.java
src/main/java/com/yty/boot2/common/: SlidingWindowCounter.java
src/main/java/com/yty/boot2/common/cache/: CacheValue.java  GenericJackson2JsonExtRedisSerializer.java  RedisManager.java
src/main/java/com/yty/boot2/common/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  SystemErrorCodePrefix.java
src/main/java/com/yty/boot2/common/filter/: AccessFilter.java
src/main/java/com/yty/boot2/common/filter/cache/: CachedHttpServletRequestWrapper.java  CachedHttpServletResponseWrapper.java  CachedInputStream.java  CachedOutputStream.java  CachedStream.java  CachedStreamEntity.java  CachedStreamUtils.java
src/main/java/com/yty/boot2/common/interceptor/: TestInterceptor.java
src/main/java/com/yty/boot2/common/trace/: TraceIdGenerator.java
src/main/java/com/yty/boot2/common/util/: RequestIpUtils.java
src/main/java/com/yty/boot2/config/: AsyncExecutorConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  PropertyConfig.java  RedisConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/yty/boot2/config/transaction/: CustomTransactionManager.java
src/main/java/com/yty/boot2/controller/: ApiResponse.java  GlobalExceptionHandler.java  MQController.java  MQMessageRequest.java  RedisController.java  TestController.java
src/main/java/com/yty/boot2/dao/: TestMapper.java
src/main/java/com/yty/boot2/domain/entity/: TestEntity.java
src/main/java/com/yty/boot2/interceptor/: TestInterceptor.java
src/main/java/com/yty/boot2/mq/: MessageProducer.java
src/main/java/com/yty/boot2/mq/consumer/: MessageExtListener.java  MessageExtTagListener.java  TagMessageListener.java  Test1MessageListener.java  TestMessageListener.java
src/main/java/com/yty/boot2/mq/support/: BaseMessageListener.java  MessageBean.java  MessageConstants.java  MessageConsumerManager.java  MessageDelayLevel.java  MqAspect.java
src/main/java/com/yty/boot2/mq/transaction/: TransactionMessageListener.java
src/main/java/com/yty/boot2/service/: TestService.java
src/main/resources/: application.yml  log4j2.xml  logback_back.xml
src/main/resources.beta/: application-beta.yml
src/main/resources.dev/: application-dev.yml
src/main/resources.local/: application-jdbc.yml  application-mq.yml  application-redis.yml
src/main/resources.prod/: application-prod.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/yty/boot2/demo/: ApplicationTests.java
